{
  "name": "gastify",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun server/index.ts",
    "watch": "bun --watch server/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.1",
    "hono": "^4.3.7",
    "zod": "^3.23.8"
  }
}
